body {
    font-size:15px;
    line-height: 21px;
    background-color: #1d1e20;
    width:100%;
    font-family: 'Spiller','Arial','Helvetica','sans-serif';
    overflow-x: hidden;
    color: #fff;
}

div.footer_back{
    border: 1px solid white;
    background: #1d1e20;
    border: 1px solid #fff;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-size: 1rem;
    line-height: 21px;
    line-height: 1.4rem;
    font-variation-settings: "wght" 400;
    padding: 20px 15px;
}

div.talberow {
    display: table-row;
}

section.footer_blocks1 {
    display: table-cell;
}

section.footer_blocks2 {
    display: table-cell;
}

section.footer_blocks3 {
    display: table-cell;
}

section.footer_blocks4 {
    display: table-cell;
}


section.footer_blocks5 {
    display: table-cell;
}

section.footer_blocks6 {
    display: table-cell;
}

section.footer_blocks7 {
    display: table-cell;
}

section.footer_blocks8 {
    display: table-cell;
}

div.footer_111{
    float: right;
}

.footer_link{
    color: #b7b8bd;
    text-decoration: none;
}

.u-link{
    color: #fff;
}

.footer_back {
    color: #fff;
    text-decoration: none;
}

.headline--footer {
    font-size: 23px;
    font-size: 1.5333333333rem;
    line-height: 28px;
    line-height: 1.8666666667rem;
    font-variation-settings: "wght" 500;
    margin: 0;
}

div.container-title{
    display: table-row;

}
div.footer_111 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100%;
}

div.footer{
    display: table-cell;
}

h1{
    border: none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    vertical-align: baseline;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

h3{
    margin-bottom: 30px;
}

p{
    margin-bottom: 20px;
    margin: 0 0 15px;
    max-width: 450px;
    text-align: left;
    font-size: 17px;
    font-size: 1.1333333333rem;
    line-height: 28px;
    line-height: 1.8666666667rem;
    font-variation-settings: "wght" 400;
}

div.footer{
    font-size: 13px;
    font-size: 0.8666666667rem;
    line-height: 18px;
    line-height: 1.2rem;
    font-variation-settings: "wght" 400;
    color: white;
    text-align: center;
}

li.footer_item{
    color: inherit;
    text-decoration: none;
    font-size: 13px;
    font-size: 0.8666666667rem;
    line-height: 18px;
    line-height: 1.2rem;
    font-variation-settings: "wght" 400;
    margin: 0;
}

section.footer_blocks1,section.footer_blocks2,section.footer_blocks3,section.footer_blocks4,section.footer_blocks5,section.footer_blocks6,section.footer_blocks7,section.footer_blocks8,section.footer_blocks9{
    padding-bottom: 18px;
    width: -webkit-calc(50% - 5px);
    width: calc(50% - 5px);
}

html,body,div,h2.h3{
    border: none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

ul{
    list-style: none;
    list-style-position: outside;
    list-style-type: disc;
    margin-left: 30px;
}

ul.footer_list{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div.footer_back{
    display: inline-block;
    font-size: 15px;
    font-size: 1rem;
    line-height: 21px;
    line-height: 1.4rem;
    font-variation-settings: "wght" 400;
    margin-top: 64px;
    position: relative;
    text-align: center;
    top: -32px;
}

h2.footer_name{
    font-size: 93.75% !important;
}

li{
    border: none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
a:link{
    text-decoration: none;
    border-bottom: none;
}

section{
    height: 168px;
    font-weight: 273px;
}