<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The family of art,design and performance museums V&A</title>
  <link rel="stylesheet" type="text/css" href="fz.css">
</head>
<body>
  <div class="footer_back">
    <a href="#vam_body"class='footer_back'>Back to the top</a>
  </div>
  <div class="container">
    <div class="container-title">
      <h2 class="headline--footer">
        Sign up to our emails
      </h2>
        <p>
          Hear about collections, exhibitions, courses and events from the V&amp;A and ways you can support us.
        </p>
    </div>
    <div class="footer_111">
      <div footer_1>
        <input aria-invalid="false" type="text" placeholder="name@example.com" name="Email" class="footer" aria-label="Enter your email address" autocomplete="nope">
        <input type="submit" value="Sign up" name="btnsubmit" class="submit">
      </div>
      <div class="footer">
            You can change your preferences or opt out of hearing from us at any time using the unsubscribe link in our emails. Read our full <a href="/info/privacy-notice" class="u-link">privacy notice</a>.
      </div>
    </div>
  </div>
    <div class="footer_content">
      <div class="TableContainer">
        <div class="tablerow"></div>
        <h2 class="footer_name">
        Victoria and
        <br>
        Albert Museum
        </h2>
        <div class="footer_blocks">
          <section class="footer_blocks1">
            <h3 class="footer_header">About the V&A</h3>
            <ul class="footer_list">
              <li class="footer_item">
                <a class="footer_link"href="about us">About us</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="contact us">Contact us</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="our work">Our work</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="national work">National work</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="inernational work">International work</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="research">Research</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="conservation">Conservation</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="press">Press</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="jobs">Jobs</a>
              </li>
            </ul>
          </section>
          <section class="footer_blocks2">
            <h3 class="footer_header">Join&Support</h3>
            <ul class="footer_list">
              <li class="footer_item">
                <a class="footer_link"href="membership">Membership</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="corporate partnerships">Corporate partnerships</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="futureplan">FuturePlan</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="donate">Donate</a>
              </li>
            </ul>
          </section>
          <section class="footer_blocks3">
            <h3 class="footer_header">Resources</h3>
            <ul class="footer_list">
              <li class="footer_item">
                <a class="footer_link"href="explore the collections">Explore the Collections</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="v&a academy">V&A Academy</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="national art library">National Art Library</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="photography centre">Photography Centre</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="study rooms">Study Rooms</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="archives">Archives</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="blog">Blog</a>
              </li>
            </ul>
          </section>
          <section class="footer_blocks4">
            <h3 class="footer_header">Commercial</h3>
            <ul class="footer_list">
              <li class="footer_item">
                <a class="footer_link"href="shop">Shop</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="licenshing">Licenshing</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="publishing">Publishing</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="v&a images">V&A images</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="exhibitions for hire">Exhibitions for hire</a>
              </li>
              <li class="footer_item">
                <a class="footer_link"href="venue hire">Venue hire</a>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
      <div class="TableContainer">
      <h2 class="footer_name">
      Visit the V&A
      </h2>
    <div class="footer_blocks">
      <section class="footer_blocks5">
        <div class="tablerow1"></div>
        <h3 class="footer_header">V&A South Kensington</h3>
        <ul class="footer_list">
          <li class="footer_item">
            <a class="footer_link">Daily:10.00-17.45<br>Friday:10.00-22.00</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">Admission is free</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">Cromwell Road<br>London SW7 2Rl</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">Plan your visit</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">Access information</a>
          </li>
        </ul>
      </section>
      <section class="footer_blocks6">
        <h3 class="footer_header">V&A Dundee</h3>
        <ul class="footer_list">
          <li class="footer_item">
            <a class="footer_link">Daily except Tuesday:10.00-17.00</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">Admission is free</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">1 Riverside Esplanade,<br>Dundee DD1 4EZ</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">V&A Dundee website</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">Access information</a>
          </li>
        </ul>
      </section>
      <section class="footer_blocks7">
        <h3 class="footer_header">V&A Wedgwood Collection</h3>
        <ul class="footer_list">
          <li class="footer_item">
            <a class="footer_link">Wednesday-Sunday:<br>10.00-17.00</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">Admission is free</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">Wedgwood Drive,Barlaston<br>Stoke-on-Trent ST12 9ER</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">World of Wedgwood website</a>
          </li>
        </ul>
      </section>
      <section class="footer_blocks8">
        <h3 class="footer_header">Young V&A</h3>
        <ul class="footer_list">
          <li class="footer_item">
            <a class="footer_link">Daily:10.00-17.45</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">Admission is free</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">Cambridge Heath Rd,<br>Bethnal Green,London E2 9PA</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">Plan your visit</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">Access information</a>
          </li>
        </ul>
      </section>
      <section class="footer_blocks9">
        <h3 class="footer_header">V&A East</h3>
        <ul class="footer_list">
          <li class="footer_item">
            <a class="footer_link">Opening 2025</a>
          </li>
          <li class="footer_item">
            <a class="footer_link">Queen Elizabeth Olympic Park,<br>Stratford,London</a>
          </li>
          <li class="footer_item">
            <a class="footer_link"href="about v&a east">About V&A East</a>
          </li>

          <li class="footer_item">
            <a class="footer_link"href="tel">+44(0)20 7942 2000</a>  \\  <a class="footer_link"href="futureplan">hello@vam.ac.uk</a>
          </li>
          <li class="footer_item">
            <a class="footer_link abc"href="privacy notie">pcrivacy notice</a> and <a class="footer_link abc"href="cookies">cookies</a>  \\  <a class="footer_link"href="terms of use">Terms of use</a>  \\  <a class="footer_link"href="accessibility statement">Accessibility statement</a>
          </li>
          <li class="footer_item">
            <a class="footer_link abc"><p class="b-site-footer__copy">© Victoria and Albert Museum, London, 2024</a>
          </li>
          <svg role="presentation" class="b-icon-link__icon"><use xlink:href="/assets/vam-sprite-3dabfcaa41871230ef13a4cd30eac8da851c678c68ec7c643d1422569e303fe0.svg#facebook"></use>
          <use xlink:href="/assets/vam-sprite-3dabfcaa41871230ef13a4cd30eac8da851c678c68ec7c643d1422569e303fe0.svg#facebook"></use>
        </svg>
          <p>
          <img scr="photos/logo.png",alt="picture" width="155" height="90">
          </p>
</body>
</html>